<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        body {
            background-image: url("../image/160.jpg");
        }
        
        h3,
        h2,
        a {
            color: white;
            background-color: chocolate;
            width: 200px;
            height: 30px;
        }
        
        h1 {
            color: white;
            background-color: chocolate;
            width: 200px;
            height: 40px;
        }
        
        li {
            color: white;
            background-color: chocolate;
            width: 70px;
            height: 30px;
        }
        
        ul {
            background-color: chocolate;
            width: 100px;
            height: 120px;
        }
        
        p {
            background-color: chocolate;
            color: white;
        }
    </style>
</head>

<body><img src="../image/coffee.jpeg" alt="coffee" width="200" height="200" id="home">
    <h1 style=" width: 110px; height: 40px; ">About</h1>
    <ul>
        <li> <a href="homepage.html" target="_blank">Home</a></li>
        <li> <a href="about.html" target="_blank">About</a></li>
        <li> <a href="numbers.html" target="_blank">Numbers</a></li>
        <li> <a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <img src="../image/coffee2.jpeg" alt="coffee" width="1450" height="700">
    <h2 style=" width: 110px; height: 30px; ">About us</h2>
    <p style=" width: 900px; height: 130px; ">
        Coffee is a drink prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It is the most popular hot drink in the world.Seeds of the Coffea plant's
        fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although
        chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often used to lessen the bitter
        taste or enhance the flavor.
    </p>
    <br><br><br><br><br>
    <i style="color:white;background:chocolate;width:30px;height:30px;">copyright©2020</i>
    <a href="#home">
        <h2 style=" width: 120px; height: 30px; ">Back to top</h2>
    </a>
</body>

</html>