<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <style>
        body {
            background-image: url("../image/160.jpg");
        }
        
        h3,
        h2,
        a {
            color: white;
            background-color: chocolate;
            width: 200px;
            height: 30px;
        }
        
        h1 {
            color: white;
            background-color: chocolate;
            width: 200px;
            height: 40px;
        }
        
        li {
            color: white;
            background-color: chocolate;
            width: 70px;
            height: 30px;
        }
        
        ul {
            background-color: chocolate;
            width: 100px;
            height: 120px;
        }
        
        p {
            background-color: chocolate;
            color: white;
        }
        
        table,
        thead,
        tbody {
            background-color: chocolate;
            border: solid rgb(73, 64, 35);
            border-style: outset;
            color: white;
            width: 300px;
            height: 50px;
        }
        
        label,
        input {
            color: white;
        }
    </style>
</head>

<body><img src="../image/coffee.jpeg" alt="coffee" width="200" height="200" id="home">
    <h1 style=" width: 130px; height: 40px; ">Contact</h1>
    <ul>
        <li> <a href="homepage.html" target="_blank">Home</a></li>
        <li> <a href="about.html" target="_blank">About</a></li>
        <li> <a href="numbers.html" target="_blank">Numbers</a></li>
        <li> <a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <img src="../image/coffee2.jpeg" alt="coffee" width="1450" height="700">
    <h2 style=" width: 130px; height: 30px; ">Contact</h2>
    <label for="name">Name:</label>
    <input type="name" id="name" name="name"><br><br>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for=" description ">Description:</label><br>
    <input style="width: 400px; height: 100px;" type="description " id="description " name="description " placeholder="your description"><br><br> <button>sumbit here</button>
    <br><br><br><br><br>
    <i style="color:white;background:chocolate;width:30px;height:30px;">copyright©2020</i>
    <a href="#home ">
        <h2 style=" width: 120px; height: 30px; ">Back to top</h2>
    </a>
</body>

</html>