<!DOCTYPE html>
<html>

<head>
    <title>Coffee Junkie</title>
    <style>
        body {
            background-image: url("../image/160.jpg");
        }
        
        h3,
        h2,
        a {
            color: white;
            background-color: chocolate;
            width: 200px;
            height: 30px;
        }
        
        h1 {
            color: white;
            background-color: chocolate;
            width: 200px;
            height: 40px;
        }
        
        li {
            color: white;
            background-color: chocolate;
            width: 70px;
            height: 30px;
        }
        
        ul {
            background-color: chocolate;
            width: 100px;
            height: 120px;
        }
        
        p {
            background-color: chocolate;
            color: white;
        }
    </style>
</head>

<body><img src="../image/coffee.jpeg" alt="coffee" width="200" height="200" id="home">
    <h1>Coffee Junkie</h1>
    <ul>
        <li> <a href="homepage.html" target="_blank">Home</a></li>
        <li> <a href="about.html" target="_blank">About</a></li>
        <li> <a href="numbers.html" target="_blank">Numbers</a></li>
        <li> <a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <img src="../image/coffee2.jpeg" alt="coffee" width="1450" height="700">
    <h2>Featured Products</h2>
    <h3 style=" width: 170px; height: 25px; ">House Blend Coffee</h3>
    <img src="../image/coffee3.jpeg " alt="coffee "><br>
    <p style=" width: 400px; height: 120px; "> It’s deceptively simple. A blend of fine Latin American beans roasted to a glistening, dark chestnut color. Loaded with flavour, balancing tastes of nut and cocoa, just a touch of sweetness from the roast. This coffee is our beginning, the very first
        blend we ever created for you back in 1971. A true reflection of us and a delicious cup of coffee, period.
    </p>
    <a href="https://www.starbucksathome.com/my/products/starbucks-house-blend-0 " target="_blank ">Details</a>
    <h3 style=" width: 120px; height: 25px; ">French Roast</h3>
    <img src="../image/coffee4.jpeg " alt="coffee "><br>
    <p style=" width: 400px; height: 130px; ">Muted with oil, the tumbling beans become eerily silent. A master roaster watches, knowing that if he pushes them a second too long, they'll burst into flames. White smoke hangs down as the glistening beans turn ebony. This is French Roast, and you
        can't roast it darker. Straightforward, light-bodied with low acidity, and immensely popular since 1971, our darkest roast is adored for its intense smokiness.</p>
    <a href="https://athome.starbucks.com/products/french-roast-ground " target="_blank ">Details</a>
    <h3 style=" width: 150px; height: 25px; ">Columbian Roast</h3>
    <img src="../image/coffee5.jpeg " alt="coffee ">
    <br>
    <p style=" width: 400px; height: 130px; ">We’ve always loved coffee from Colombia. And we’re never reminded of that love more than when we’re traveling to the coffee farms. Driving treacherous dirt roads with a sheer mountain wall to one side—nothing but air for thousands of feet to the other.
        For us, the round body, juicy taste and signature nutty finish of this 100% Colombian coffee are worth the journey every time.</p><a href="https://www.starbucksathome.com/gb/products/starbucks-single-origin-colombia-ground-coffee " target="_blank ">Details</a><br>

    <br>
    <i style="color:white;background:chocolate;width:30px;height:30px;">copyright©2020</i>
    <a href="#home">
        <h2 style=" width: 120px; height: 30px; ">Back to top</h2>
    </a>
</body>

</html>